CLOUD_NAME=drkcocxzv
CLOUD_API_KEY=425492922625235



ATLASDB_URL = mongodb+srv://shivamjadham:G8pRCzpGnfIz3lNw@cluster0.tfapx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = SitaRam